# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1796719593	buvid3	767C7ABD-3B25-3B34-76AC-47232C4202F294859infoc
.bilibili.com	TRUE	/	FALSE	1796719593	b_nut	1765183594
.bilibili.com	TRUE	/	FALSE	1796719594	_uuid	2B1F2873-6ECC-D841-DA7B-B4B12474249A94153infoc
.bilibili.com	TRUE	/	FALSE	1796809844	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1796809844	browser_resolution	1912-948
.bilibili.com	TRUE	/	FALSE	1799833888	buvid4	63BE4139-FAFE-C6C2-D71D-E361B3D65F5995612-025120816-uE10AmvyQ7VGV0qWWA6zWA%3D%3D
.bilibili.com	TRUE	/	FALSE	1799743595	buvid_fp	752a816061be9742291635cf383438bb
.bilibili.com	TRUE	/	FALSE	1796719596	CURRENT_QUALITY	0
.bilibili.com	TRUE	/	FALSE	1799743597	rpdid	|(J|k~RY)Yk~0J'u~Ylu)Jlm~
.bilibili.com	TRUE	/	FALSE	0	b_lsid	D103E10F7B_19B027EDB9B
.bilibili.com	TRUE	/	TRUE	0	timeMachine	0
.bilibili.com	TRUE	/	FALSE	0	bsource	search_bing
.bilibili.com	TRUE	/	FALSE	1796809833	CURRENT_FNVAL	2000
.bilibili.com	TRUE	/	TRUE	1780825887	SESSDATA	b81947a8%2C1780825888%2Ccc896%2Ac1CjACCDUtMIFdHHUVVzWxsUN2G6RIjrKCtjafDgDbtlaEXKQxdfqG0viwIn0GtPp2ZKYSVlNmWlNORGduQWdFemZZbHF0NE9jbl9YaHVRTlJuU3p0U3N2M1Q4NmdTbUVFQkloMGxZeEhkOXlmTWVURDBXS2dNU1BoRUt6MlBuSDVBOFVXaFZUWUNnIIEC
.bilibili.com	TRUE	/	TRUE	1780825887	bili_jct	76b88fa14cae89656a891a00b6ea713c
.bilibili.com	TRUE	/	TRUE	1780825887	DedeUserID	1334448257
.bilibili.com	TRUE	/	TRUE	1780825887	DedeUserID__ckMd5	cf7f2caf83a47ff1
.bilibili.com	TRUE	/	FALSE	0	sid	5leb4lci
.bilibili.com	TRUE	/	FALSE	1767865891	bp_t_offset_1334448257	1144331724633669632
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i2.hdslb.com
